#In order for this to work, you need a subdomain propogated, and set the following in wp-config.php
#define("WP_CONTENT_URL", "https://assets.sitename.tld"); 

#Disallow access to any PHP files. We only serve static files here.
location ~ \.php$ {
    return 403;
}

etag off;

#Allow WordPress to access fonts and other assets from the static subdomain
location ~* \.(eot|otf|ttf|woff|woff2|cur|gif|ico|jpg|jpeg|png|svgz|webp)$ {
    add_header Access-Control-Allow-Origin "https://site-url-here.tld";  
}

location ~* \.(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|css|rss|atom|js|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf|html|txt|htm)$ {
    expires max;
    log_not_found off;
    add_header Cache-Control public;
}

# Securi-Tay! 
include snippets/security.conf;