gzip on;
gzip_buffers 16 8k;
gzip_comp_level 9;
gzip_http_version 1.0;
gzip_min_length 0;
gzip_types 
    text/plain 
    text/css 
    image/x-icon 
    image/svg+xml 
    image/png 
    image/jpg 
    image/jpeg 
    text/js 
    text/php 
    application/javascript 
    application/x-javascript;
gzip_vary on;
gzip_proxied expired no-cache no-store private auth;
gzip_disable "MSIE [1-6]\.";