# Do not serve hidden files with the exception of the ACME challenge.
location ~ /\. {
    deny all;
}

location ~ /.well-known {
    allow all;
}

# Should a plugin ever create a htaccess file. Let's not serve that.
location ~ /\.ht {
    deny all;
}

# Deny direct access to uploads directory.
location ~* /(?:uploads)/.*\.php$ {
    deny all;
}
    
# No CGI scripts to be run
location ~* .(pl|cgi|py|sh|lua)$ {
    return 444;
}
    
# Prevent potentially malicious files running in /images. Run as plain text instead.
location ~* ^/images/.*.(html|htm|shtml|php)$ {
    types { }
    default_type text/plain;
}
    
# I use Git for source control. This stops funny business.
location ~ /\.(ht[a-z]+|git|svn) {
    deny all;
}