include snippets/security.conf;
    
# Disable logging for favicons, and robots. Want to keep that log clean.
location = /favicon.ico {
    log_not_found off;
    access_log off;
}

location = /robots.txt {
    allow all;
    log_not_found off;
    access_log off;
}

# Set up PHP operation for PHP 7.0.
location ~ \.php$ {
    include snippets/fastcgi-php.conf;
    fastcgi_pass unix:/run/php/php7.0-fpm.sock;
}

# Cache the usual uploads in the browser. Keeps requests down. 
location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|mp3|pdf)$ {
    expires max;
    log_not_found off;
}
    
# If you're getting a lot of spam logins, try using this. Requires .htpasswd
# location ~ /(/wp-admin) {
#   auth_basic  "Restricted";
#   auth_basic_user_file   /usr/local/nginx/conf/.htpasswd/passwd;
# }