    location = /favicon.ico {
            log_not_found off;
            access_log off;
    }
    
	location ~ /\.ht {
            deny all;
	}

    location = /robots.txt {
            allow all;
            log_not_found off;
            access_log off;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php7.0-fpm.sock;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|mp3|pdf)$ {
            expires max;
            log_not_found off;
    }