# You need to put YOUR LS in the /ls subfolder within your WordPress install. 
# See: https://github.com/YOURLS/YOURLS/wiki/Nginx-configuration
location /ls/ {
    location = /ls/ {
        try_files $uri $uri /ls/admin/;
    }
    
    try_files $uri $uri/ /ls/yourls-loader.php?$args;
}